{
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.20",
    "shuffle-array": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "^8.2.1"
  },
  "scripts": {
    "test": "mocha"
  }
}
